# SWIFT

./: README.md  build.gradle  proguard-rules.pro
src/androidTest/java/net/amicom/swift/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/net/amicom/swift/: Container.java  ContainerActivity.java  LoginActivity.java  Obj.java  SendThread.java  User.java  joinActivity.java
src/main/res/layout/: activity_container.xml  activity_join.xml  activity_login.xml  activity_main.xml
src/main/res/menu/: menu_card_list.xml  menu_container.xml  menu_join.xml
src/main/res/values/: strings.xml  styles.xml
